<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QHN2RVS76N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QHN2RVS76N');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <!--<link rel="icon" href="wallpaper15.jpg"/><link rel="stylesheet" href="style.css"/>-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>

    <form action="signup.php" method="post">
        <h1>Signup</h1>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
        <button type="submit">Signup</button>
        
        <nav>
          <h3>Navigation</h3><hr>
          <ul>
              <li id="home" ><a href="index.html">HOME</a></li>
              <li id="tables" ><a href="port.html">PROJECTS</a></li>
              <li id="blg" ><a href="blog.html">BLOG</a></li>
              <li id="tts" ><a href="tutorial.html">TUTORIALS</a></li>
          </ul>
      </nav>
      </form>

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Unbounded', cursive;
        }
        body{
          background: url("https://source.unsplash.com/random/1650x1650/?nature,flowers");
        }
        form {
          background: rgba(255, 255, 255, 0.4);
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px #888;
          width: 500px;
          height: 500px;
          margin: auto;
          margin-top: 50px;
        }
        h1 {
          text-align: center;
          margin-top: 0;
        }
        input[type=email] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        button[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
        }
        button[type=submit]:hover {
          background-color: #45a049;
        }
        form a{
          text-decoration: none;
          color: #101010;
        }
        form a:hover{
          color: orange;
        }
        nav ul{
          list-style: none;
        }
        nav ul li{
          font-size: 30px; 
        }
        nav h3{
          font-size: 40px;
          text-align: center;
        }
        nav{
          margin-top: 20px;
        }
      </style>
    
</body>
</html>